{
  "name": "@emerson-eps/eslint-config",
  "version": "0.0.0-development",
  "description": "Shared ESLint config for Emerson E&P Software",
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "homepage": "https://github.com/emerson-eps/eslint-config",
  "bugs": {
    "url": "https://github.com/emerson-eps/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emerson-eps/eslint-config.git"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    ".eslintrc.js",
    "index.js"
  ],
  "scripts": {
    "build": "npm run print-config:file && tsc",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "lint:verbose": "eslint --max-warnings=0 -f stylish .",
    "prettier:fix": "prettier . --write",
    "print-config": "eslint --print-config .eslintrc.js",
    "print-config:file": "eslint --print-config .eslintrc.js > config.json",
    "semantic-release": "semantic-release",
    "test": "prettier . --check && eslint . --max-warnings=0",
    "tsc": "tsc"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@babel/eslint-parser": "^7.23.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.52.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.7",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "eslint": "^8.49.0",
    "prettier": "^2.8.8",
    "typescript": ">= 4.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits"
  },
  "volta": {
    "node": "18.17.0"
  }
}
