{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["es6", "dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/@types/*", "*"]
    },
    //not part of strict, but not ready for it
    //"noImplicitReturns": true,
    //"noUnusedParameters": true,
    //help on integration tests
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    // for other js/json files
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // decorators, e.g. for tsoa
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
